# booky

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/gui/: BookyMain.java
src/main/java/gui/model/book/: Book.java  BookCustomMapper.java
src/main/java/gui/util/: Chooser.java
src/main/java/gui/view/: MainView.fxml
src/main/java/gui/view/generateqr/: GenerateQRCodeView.fxml  GenerateQRCodeViewController.java
src/main/java/gui/view/readqr/: ReadQRCodeView.fxml  ReadQRCodeViewController.java
src/main/java/service/openlibrary/: OpenLibraryService.java
src/main/java/service/openlibrary/model/: Author.java  OpenLibraryBook.java  OpenLibraryBookData.java  PublishPlace.java  Publisher.java
src/main/resources/: application.properties
